name: Bun Environment Setup
on:
  workflow_call:
jobs:
  Prepare-Bun:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Latest Bun Runtime
        uses: oven-sh/setup-bun@v1

      - name: Install Dependencies
        run: bun install
